spring.application.name=api
spring.datasource.url=jdbc:postgresql://ep-old-water-acdjfoci-pooler.sa-east-1.aws.neon.tech:5432/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_g9VOHxn7sKmW
spring.datasource.driver-class-name=org.postgresql.Driver
